<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <TextView android:id="@+id/tvSectionPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Customize your sections" android:textColor="#333" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/btnReset" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset to Default" android:textColor="#f44336" app:layout_constraintBottom_toBottomOf="@id/tvSectionPrompt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSectionPrompt" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSections" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:clipToPadding="false" android:paddingBottom="80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSectionPrompt" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/btnAddSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:backgroundTint="#1a237e" android:text="Add Section" android:textColor="@color/white" app:icon="@android:drawable/ic_input_add" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" android:stateListAnimator="@animator/wobbly_slime" />

</androidx.constraintlayout.widget.ConstraintLayout>
